:root {
  --primary: #0ef;
  --bg: #1e1e2f;
  --text: #e5e5e5;
  --glass: rgba(255, 255, 255, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  color: white;
}



body {
  background: linear-gradient(135deg, #0f2027,
      #203a43, #2c5364);
  font-family: 'Poppins', sans-serif;
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #00cfff;
}

h2 {
  color: var(--primary);
  filter: drop-shadow(5px 5px 0px rgba(12, 146, 224, 0.3));
}

h3 {
  color: var(--primary);
  filter: drop-shadow(5px 5px 0px rgba(12, 146, 224, 0.3));
}



.container {
  padding-top: 1rem;
}

nav {
  position: fixed;
  width: 100%;
  display: flex;
  height: 50px;
  background: linear-gradient(195deg, #4e9abb,
      #203a43, #726e62);
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  border-radius: 0px 0px 20px 20px;
  padding: 10px;
}

.logo {
  font-size: 190%;
  color: var(--text);
}

.logo span {
  color: var(--primary);
}

nav ul {
  list-style: none;
  position: relative;
  right: 5%;
  display: flex;
  gap: 7%;
}

nav ul li a {
  padding: 5px;
  border: 1px solid var(--primary);
  border-radius: 10px;
  text-decoration: none;
  color: var(--text);
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--primary);
}

.hero-section {
  max-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 630px;
  height: 500px;
  filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.5));

}


.hero {
  width: 70%;
  height: 50rem;
}



.hero:hover {
  transition: transform 0.3s ease, drop-shadow 0.3s ease;

}

.container-flip{
  object-fit: cover;
  perspective: 1000px;
}

#flipImg{
  filter: drop-shadow(0 0 30px #a1a5a580);
  transition: transform 2s;
  object-fit: cover;
  transform-style:preserve-3d;
}


.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero-text span {
  color: var(--primary);
  filter: drop-shadow(5px 5px 0px rgba(12, 146, 224, 0.3));
}

.hero-text p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.hero-bottom-color {
  position: relative;
  z-index: -1;
  padding-top: 5px;
  background: linear-gradient(135deg, #0f2027,
      #203a43, #2c5364);
  z-index: 2;

}



.cta {
  margin-top: 1.5rem;
  padding: 0.7rem 1.5rem;
  background: var(--primary);
  border: none;
  border-radius: 30px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.cta:hover {
  background: #00cfff;
}

.glass-section {
  background: var(--glass);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 4rem 2rem;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
  margin: 3rem auto;
  max-width: 900px;
  text-align: center;
  backdrop-filter: 0 0 10px;
}

.connect a{
  display:flex;
  align-items: center;

}

.card-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 2rem;
}

.card {

  background: rgba(255, 255, 255, 0.08);
  padding: 1.5rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}


.card:hover {
  filter: drop-shadow(5px 5px 0px rgba(12, 146, 224, 0.3));
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #aaa;
}

.cta {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 20px rgba(0, 255, 255, 0.3);
}

.icon-section{
 
  margin-top:20px;

  display: flex;
  justify-content: center;

}

.icon-section a{
  background: rgba(255, 255, 255, 0.08);
  margin:10px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}


.icon-section a:hover {
  filter: drop-shadow(5px 5px 0px rgba(12, 146, 224, 0.3));
}

.icon-section img{
  height:60px;
  margin: 10px;
}


#phone{
  display:hidden;
  background: rgba(255, 255, 255, 0.08);
  margin:20px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}


@media(min-width:1000px) {
  .hero {
    max-width: 500px;
  }
  .hero-text {
    position: relative;
    left: 0%;
  }
}


@media(max-width:1000px) {
  .glass-section {
    padding: 1rem 1rem;
    margin: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .container-flip{
    /* height:600px; */
    /* object-fit: cover; */
    perspective: 500px;
  }

  #flipImg{
    height:630px;
    filter: drop-shadow(0 0 30px #a1a5a580);
    transition: transform 2s;
    object-fit: cover;
    transform-style:preserve-3d;
  }



}

/*  */